# Server PORT
PORT=5000

# DB Configuration
DB_USER = postgres
DB_NAME = openverse
DB_HOST = localhost
DB_PASSWORD = admin
DB_PORT = 5432
DB_DIALECT = postgres

# Secrets
SESSION_SECRET = d4f3b7a8b46c4f9a9fc9f2a7e4dd9a2d2e91e82e7a34e8d6b7f77c28c01356e4
JWT_SECRET = a1c59f3e0b9e4c4d943c1ab7fef68d55d4f5cb0d1c8f4e8a73fcb739a7b2df91
